
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for AutoRec.">
      
      
      
        <link rel="canonical" href="http://autokeras.org/tutorials/CTR_NeuMF/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>CTR NeuMF - AutoRec</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="green">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#neural-matrix-factorization-neumf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://autokeras.org" title="AutoRec" class="md-header-nav__button md-logo" aria-label="AutoRec">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AutoRec
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              CTR NeuMF
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/datamllab/AutoRecSys" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://autokeras.org" title="AutoRec" class="md-nav__button md-logo" aria-label="AutoRec">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AutoRec
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/datamllab/AutoRecSys" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../install/" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    <label class="md-nav__link" for="nav-3-2">
      Example Models
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Example Models" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        Example Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CTR_AutoInt/" class="md-nav__link">
      CTR AutoInt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CTR_CrossNet/" class="md-nav__link">
      CTR CrossNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CTR_DeepFM/" class="md-nav__link">
      CTR DeepFM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CTR_DLRM/" class="md-nav__link">
      CTR DLRM
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CTR NeuMF
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      CTR NeuMF
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-simple-example-below" class="md-nav__link">
    A simple example below
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RP_MF/" class="md-nav__link">
      RP MF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RP_NeuMF/" class="md-nav__link">
      RP NeuMF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
    <label class="md-nav__link" for="nav-3-3">
      Searchable Models
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Searchable Models" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        Searchable Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CTR_AutoRec/" class="md-nav__link">
      CTR AutoRec
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RP_AutoRec/" class="md-nav__link">
      RP AutoRec
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Documentation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessor/" class="md-nav__link">
      Preprocessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mapper/" class="md-nav__link">
      Mapper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../node/" class="md-nav__link">
      Node
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interactor/" class="md-nav__link">
      Interactor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../optimizer/" class="md-nav__link">
      Optimizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recommender/" class="md-nav__link">
      Recommender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auto_search/" class="md-nav__link">
      Auto Search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-simple-example-below" class="md-nav__link">
    A simple example below
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"/></svg></span> <a href="https://colab.research.google.com/github/datamllab/AutoRec/blob/tutorial_ipynb/docs/ipynb_/CTR_NeuMF.ipynb"><strong>View in Colab</strong></a> &nbsp; <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg></span> <a href="https://github.com/datamllab/AutoRec/tree/master/examples/ctr_neumf.py"><strong>GitHub source</strong></a></p>
<div class="highlight"><pre><span></span><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">autorec</span>
</code></pre></div>
<h1 id="neural-matrix-factorization-neumf">Neural Matrix Factorization (NeuMF)</h1>
<p><em>Click-through rate</em></p>
<p>https://arxiv.org/pdf/1708.05031.pdf</p>
<p>Description:
NeuMF captures the personalized ranking task with implicit feedback with the use of both linearity and non-linearity. NeuMF consists of two subnetwork GMF and DNN layers. GMF layer computes the elementwise product of user and item latent factors. DNN layers concatenates user and item factors then uses multi-layer perceptron (MLP). Combining linearity and non-linearity of models, NeuMF leverages advantages of both subnetwork: generality and flexibility.</p>
<h2 id="a-simple-example-below">A simple example below</h2>
<p><strong>Step 0:Imports and Configurations</strong></p>
<p>First, handle the imports with the correct configurations set. Also include the logging settings here.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;CUDA_VISIBLE_DEVICES&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;6&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">autorecsys.auto_search</span> <span class="kn">import</span> <span class="n">Search</span>
<span class="kn">from</span> <span class="nn">autorecsys.pipeline</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">LatentFactorMapper</span><span class="p">,</span> <span class="n">MLPInteraction</span><span class="p">,</span> <span class="n">PointWiseOptimizer</span>
<span class="kn">from</span> <span class="nn">autorecsys.pipeline.interactor</span> <span class="kn">import</span> <span class="n">InnerProductInteraction</span>
<span class="kn">from</span> <span class="nn">autorecsys.recommender</span> <span class="kn">import</span> <span class="n">CTRRecommender</span>
<span class="kn">from</span> <span class="nn">autorecsys.pipeline.preprocessor</span> <span class="kn">import</span> <span class="n">CriteoPreprocessor</span>


<span class="c1"># logging setting</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</code></pre></div>
<p><strong>Step 1: Preprocess data</strong></p>
<p>CriteoPreprocessor() is a already built-in preprocessor for the Criteo dataset. </p>
<div class="highlight"><pre><span></span><code><span class="c1"># Step 1: Preprocess data</span>
<span class="n">criteo</span> <span class="o">=</span> <span class="n">CriteoPreprocessor</span><span class="p">()</span>  <span class="c1"># the default arguments are setup to preprocess the Criteo example dataset</span>
<span class="n">train_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">val_X</span><span class="p">,</span> <span class="n">val_y</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">test_y</span> <span class="o">=</span> <span class="n">criteo</span><span class="o">.</span><span class="n">preprocess</span><span class="p">()</span>
<span class="n">train_X_numerical</span><span class="p">,</span> <span class="n">train_X_categorical</span> <span class="o">=</span> <span class="n">criteo</span><span class="o">.</span><span class="n">get_x_numerical</span><span class="p">(</span><span class="n">train_X</span><span class="p">),</span> <span class="n">criteo</span><span class="o">.</span><span class="n">get_x_categorical</span><span class="p">(</span><span class="n">train_X</span><span class="p">)</span>
<span class="n">val_X_numerical</span><span class="p">,</span> <span class="n">val_X_categorical</span> <span class="o">=</span> <span class="n">criteo</span><span class="o">.</span><span class="n">get_x_numerical</span><span class="p">(</span><span class="n">val_X</span><span class="p">),</span> <span class="n">criteo</span><span class="o">.</span><span class="n">get_x_categorical</span><span class="p">(</span><span class="n">val_X</span><span class="p">)</span>
<span class="n">test_X_numerical</span><span class="p">,</span> <span class="n">test_X_categorical</span> <span class="o">=</span> <span class="n">criteo</span><span class="o">.</span><span class="n">get_x_numerical</span><span class="p">(</span><span class="n">test_X</span><span class="p">),</span> <span class="n">criteo</span><span class="o">.</span><span class="n">get_x_categorical</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span>
<span class="n">numerical_count</span> <span class="o">=</span> <span class="n">criteo</span><span class="o">.</span><span class="n">get_numerical_count</span><span class="p">()</span>
<span class="n">categorical_count</span> <span class="o">=</span> <span class="n">criteo</span><span class="o">.</span><span class="n">get_categorical_count</span><span class="p">()</span>
<span class="n">hash_size</span> <span class="o">=</span> <span class="n">criteo</span><span class="o">.</span><span class="n">get_hash_size</span><span class="p">()</span>
</code></pre></div>
<p><strong>Step 2.0: Build the recommender</strong></p>
<p>Creates the pipeline</p>
<p>Models can be customized for a searchable recommender</p>
<p><strong>Step 2.1: Setup mappers to handle inputs</strong></p>
<p>This step is to build a input node for your data. This examples requires to embed into two parts: gmf &amp; mlp. </p>
<div class="highlight"><pre><span></span><code><span class="nb">input</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">criteo</span><span class="o">.</span><span class="n">get_categorical_count</span><span class="p">()])</span>
<span class="n">user_emb_gmf</span> <span class="o">=</span> <span class="n">LatentFactorMapper</span><span class="p">(</span><span class="n">feat_column_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                  <span class="n">id_num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                                  <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">)(</span><span class="nb">input</span><span class="p">)</span>
<span class="n">item_emb_gmf</span> <span class="o">=</span> <span class="n">LatentFactorMapper</span><span class="p">(</span><span class="n">feat_column_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                  <span class="n">id_num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                                  <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">)(</span><span class="nb">input</span><span class="p">)</span>

<span class="n">user_emb_mlp</span> <span class="o">=</span> <span class="n">LatentFactorMapper</span><span class="p">(</span><span class="n">feat_column_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                  <span class="n">id_num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                                  <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">)(</span><span class="nb">input</span><span class="p">)</span>
<span class="n">item_emb_mlp</span> <span class="o">=</span> <span class="n">LatentFactorMapper</span><span class="p">(</span><span class="n">feat_column_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                  <span class="n">id_num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                                  <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">)(</span><span class="nb">input</span><span class="p">)</span>
</code></pre></div>
<p><strong>Step 2.2: Setup interactors to handle models</strong></p>
<p>This example has two interactors. Any of other interactors can be stacked of your choice. </p>
<div class="highlight"><pre><span></span><code><span class="n">innerproduct_output</span> <span class="o">=</span> <span class="n">InnerProductInteraction</span><span class="p">()([</span><span class="n">user_emb_gmf</span><span class="p">,</span> <span class="n">item_emb_gmf</span><span class="p">])</span>
<span class="n">mlp_output</span> <span class="o">=</span> <span class="n">MLPInteraction</span><span class="p">()([</span><span class="n">user_emb_mlp</span><span class="p">,</span> <span class="n">item_emb_mlp</span><span class="p">])</span>
</code></pre></div>
<p><strong>Step 2.3: Setup optimizer to handle the target task</strong></p>
<p>Two interactors (innerproduct and mlp) are concatenated and optimized.</p>
<div class="highlight"><pre><span></span><code><span class="n">output</span> <span class="o">=</span> <span class="n">PointWiseOptimizer</span><span class="p">()([</span><span class="n">innerproduct_output</span><span class="p">,</span> <span class="n">mlp_output</span><span class="p">])</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">CTRRecommender</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="nb">input</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">output</span><span class="p">)</span>
</code></pre></div>
<p><strong>Step 3: Build the searcher</strong></p>
<p>This provides the search algorithm</p>
<div class="highlight"><pre><span></span><code><span class="n">searcher</span> <span class="o">=</span> <span class="n">Search</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
                  <span class="n">tuner</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span>  <span class="c1"># hyperband, greedy, bayesian</span>
                  <span class="n">tuner_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;max_trials&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
                  <span class="p">)</span>
</code></pre></div>
<p><strong>Step 4: Use the searcher to search the recommender</strong></p>
<p>Search the best model and validate accuracy of the model</p>
<p>Inputs such as objective, batch_size, call backs can be customized for you own model.</p>
<div class="highlight"><pre><span></span><code><span class="n">searcher</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">criteo</span><span class="o">.</span><span class="n">get_x_categorical</span><span class="p">(</span><span class="n">train_X</span><span class="p">)],</span>
                <span class="n">y</span><span class="o">=</span><span class="n">train_y</span><span class="p">,</span>
                <span class="n">x_val</span><span class="o">=</span><span class="p">[</span><span class="n">criteo</span><span class="o">.</span><span class="n">get_x_categorical</span><span class="p">(</span><span class="n">val_X</span><span class="p">)],</span>
                <span class="n">y_val</span><span class="o">=</span><span class="n">val_y</span><span class="p">,</span>
                <span class="n">objective</span><span class="o">=</span><span class="s1">&#39;val_BinaryCrossentropy&#39;</span><span class="p">,</span>
                <span class="n">batch_size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
                <span class="n">epochs</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                <span class="n">callbacks</span> <span class="o">=</span> <span class="p">[</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">EarlyStopping</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span> 
                <span class="p">)</span>
</code></pre></div>
<p><strong>Step 5: Evaluate the searched model</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Predicted Ratings: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">searcher</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">criteo</span><span class="o">.</span><span class="n">get_x_categorical</span><span class="p">(</span><span class="n">val_X</span><span class="p">)])))</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Predicting Accuracy (mse): </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">searcher</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">criteo</span><span class="o">.</span><span class="n">get_x_categorical</span><span class="p">(</span><span class="n">val_X</span><span class="p">)],</span> <span class="n">y_true</span><span class="o">=</span><span class="n">val_y</span><span class="p">)))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../CTR_DLRM/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CTR DLRM
              </div>
            </div>
          </a>
        
        
          <a href="../RP_MF/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                RP MF
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://unpkg.com/mermaid@8.4.4/dist/mermaid.min.js"></script>
      
    
  </body>
</html>